<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STM FIGHTS WITH COVID</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="description"
      content="Drop Your Requirements To Us. Our Volunteer Will Contact And Help You To Fight With Covid. We Try To Arrange Beds, Plasma, Doctors Consultancy ..etc."
    />
    <meta
      name="keywords"
      content="Covid, STM COVID, submit your requirements for covid, plasma, beds, free doctors consultancy"
    />
    <meta name="author" content="https://stmorg.in" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link
      rel="apple-touch-icon"
      href="accesories/service_to_man_kind-20200709-0001.jpg"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="accesories/fevicon 32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="accesories/fevicon 16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="mask-icon" href="accesories/safari-tab.svg" color="#563d7c" />
    <link rel="icon" href="accesories/fevicon 32.ico" />
    <meta name="theme-color" content="#563d7c" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="COVID.STMORG.IN" />
    <!-- website name -->
    <meta property="og:site" content="http://covid.stmorg.in" />
    <!-- website link -->
    <meta property="og:title" content="STM FIGHTS WITH COVID" />
    <!-- title shown in the actual shared post -->
    <meta
      property="og:description"
      content="Drop Your Requirements To Us. Our Volunteer Will Contact And Help You To Fight With Covid. We Try To Arrange Beds, Plasma, Doctors Consultancy ..etc."
    />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="accesories/covid19.jpg" />
    <meta property="og:image" content="accesories/covid.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="http://covid.stmorg.in" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="website" />
    <!-- og end -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css" />
  </head>
  <body>
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img
          style="margin-top: 7px; margin-right: 5px"
          src="images/logo.png"
          width="50px"
        />
        <a class="navbar-brand" href="index.html"> STM INDIA </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index" class="nav-link smoothScroll">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#project" class="nav-link smoothScroll">Our Works</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link contact">#ASKSTM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section
      class="hero hero-bg d-flex justify-content-center align-items-center"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="hero-text">
              <h1 class="text-white" data-aos="fade-up">
                We are ready to help you
              </h1>
              <p data-aos="fade-up" class="text-white">
                 we make ur  problems solve and we are with students
              </p>

              <a
                href="contact.html"
                class="custom-btn btn-bg btn mt-3"
                data-aos="fade-up"
                data-aos-delay="100"
                >#ASKSTM -></a
              >

              <!-- <strong
                class="d-block py-3 pl-5 text-white"
                data-aos="fade-up"
                data-aos-delay="200"
                ><i class="fa fa-phone mr-2"></i>STM fights with covid.</strong
              > -->
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
              <img
                src="images/student_problems.png"
                class="img-fluid"
                alt="student_problems"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section-padding pb-0" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto col-md-10 col-12">
            <div class="about-info">
              <h1 class="mb-4" data-aos="fade-up" style="color: #057a8d">
                Wanna Help Us ?
              </h1>
              <h2 class="mb-4" data-aos="fade-up">
                Submit <strong>Plasma donors list</strong>
              </h2>

              <p class="mb-0" data-aos="fade-up">
                Plasma Donation Plays A Key Role In Saving Lives Of
                <strong> Blood Infected People</strong>.
                <br />
                Collect Information From Your Sorroundings And Upload Here.
                <br />
                <a href="https://forms.gle/GrXBeq5EpDaBi1B17"
                  ><strong>Click Here To Upload !</strong></a
                >
              </p>
            </div>
            <hr data-aos="fade-up" />
            <!-- oxygen availability -->
            <div class="about-info">
              <h2 class="mb-4" data-aos="fade-up">
                Submit <strong>Oxygen Availability Data</strong>
              </h2>

              <p class="mb-0" data-aos="fade-up">
                Lungs Affected People Must Need Oxygen Cylinders To Survive.
                <strong> Help Them !</strong>.
                <br />
                Collect Information From Your Sorroundings And Upload Here.
                <br />
                <a href="https://forms.gle/fEJauSn8tuvrFHFCA"
                  ><strong>Click Here To Upload !</strong></a
                >
              </p>
            </div>
            <hr data-aos="fade-up" />
            <!-- Beds availability -->
            <div class="about-info">
              <h2 class="mb-4" data-aos="fade-up">
                Submit <strong>Beds Availability Data</strong>
              </h2>

              <p class="mb-0" data-aos="fade-up">
                Getting the bed in this pandemic seems impossible.
                <strong> Help people to reach out !</strong>.
                <br />
                Collect Information From Your Sorroundings And Upload Here.
                <br />
                <a href="https://forms.gle/SwsDPJdR89s6VnzP7"
                  ><strong>Click Here To Upload !</strong></a
                >
              </p>
            </div>
            <hr data-aos="fade-up" />
            <!-- Ventillators availability -->
            <div class="about-info">
              <h2 class="mb-4" data-aos="fade-up">
                Submit <strong>Ventillators Availability Data</strong>
              </h2>

              <p class="mb-0" data-aos="fade-up">
                Ventillators are only the option remaining for high effected
                people.
                <strong> Save a Life !</strong>.
                <br />
                Collect Information From Your Sorroundings And Upload Here.
                <br />
                <a
                  href="
https://forms.gle/EbanR9CfuQe8KEnW9"
                  ><strong>Click Here To Upload !</strong></a
                >
              </p>
            </div>

            <div class="about-image" data-aos="fade-up" data-aos-delay="200">
              <img src="images/office.png" class="img-fluid" alt="office" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT -->
    <!-- <section class="project section-padding" id="project">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h2 class="mb-5 text-center" data-aos="fade-up">
              Please take a look through our
              <strong>featured Digital Trends</strong>
            </h2>

            <div class="owl-carousel owl-theme" id="project-slide">
              <div
                class="item project-wrapper"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <img
                  src="images/project/project-image01.jpg"
                  class="img-fluid"
                  alt="project image"
                />

                <div class="project-info">
                  <small>Marketing</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Sweet Go Agency</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/project/project-image02.jpg"
                  class="img-fluid"
                  alt="project image"
                />

                <div class="project-info">
                  <small>Website</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Smart Ladies</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/project/project-image03.jpg"
                  class="img-fluid"
                  alt="project image"
                />

                <div class="project-info">
                  <small>Branding</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Shoes factory</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/project/project-image04.jpg"
                  class="img-fluid"
                  alt="project image"
                />

                <div class="project-info">
                  <small>Social Media</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Race Bicycle</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/project/project-image05.jpg"
                  class="img-fluid"
                  alt="project image"
                />

                <div class="project-info">
                  <small>Video</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Ultimate HealthCare</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- TESTIMONIAL -->
    <!-- <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-5 col-12">
            <div class="contact-image" data-aos="fade-up">
              <img
                src="images/female-avatar.png"
                class="img-fluid"
                alt="website"
              />
            </div>
          </div>

          <div class="col-lg-6 col-md-7 col-12">
            <h4 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">
              Client Testimonials
            </h4>

            <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">
              Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua
              incididunt mollit id et sit proident dolor nulla sed commodo.
            </h2>

            <p data-aos="fade-up" data-aos-delay="400">
              <strong>Mary Zoe</strong>

              <span class="mx-1">/</span>

              <small>Digital Agency (CEO)</small>
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">
              Your health is your family's happiness.... Take care...
              <strong>STAY HOME STAY SAFE</strong>
            </h1>
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i>
              +91 7729812798
            </p>

            <!-- <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                servicetomankindorganization@gmail.com
              </a>
            </p> -->
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <h4 class="my-4">Address :</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i>
              H.No - 109/B, Lakshmi Nagar Colony, Suraram, Hyderabad, 500055
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto text-center col-md-8 col-12"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <p class="copyright-text">
              Copyright &copy; 2021 Stmorg.in
              <br />
            </p>
          </div>

          <!-- <div
            class="col-lg-4 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div> -->

          <div
            class="col-lg-3 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <ul class="social-icon">
              <li>
                <a
                  href="https://www.instagram.com/servicetomankindorg/"
                  class="fa fa-instagram"
                ></a>
              </li>
              <li>
                <a href="https:/twitter.com/STM_ORG" class="fa fa-twitter"></a>
              </li>
              <li>
                <a
                  href="https://facebook.com/stmorg.in"
                  class="fa fa-facebook"
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCbdtIhRfuRYZbAQvM76lBOQ?view_as=subscriber"
                  class="fa fa-youtube"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
